<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            color: aquamarine;
        }
        h1{
            text-align: center;
            position: relative;
            top: 200px;
        }

        #all-bt{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top:250px
        }
        #button{
            width:50px;
            height:50px;
            border: 2px solid black;
            /* position: absolute;
            transform: translate(-50,-50); */
            padding: 10px;
            margin: 10px;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .red{
            background-color: red;
        }

        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Color changer Project</h1>
    <div id="all-bt">
        <div id="button" class="blue"></div>
        <div id="button" class="green"></div>
        <div id="button" class="red"></div>
        <div id="button" class="gray"></div>
    </div>
    

</body>

<script>
    const buttons = document.querySelectorAll('#button')
    const h1 = document.querySelector('h1')
    const body = document.querySelector('body');
    const bt_1 = document.querySelector('.blue') ;
    const bt_2 = document.querySelector('.green');
    const bt_3 = document.querySelector('.red') ;
    const bt_4 = document.querySelector('.gray');
    
    bt_1.addEventListener('click',()=>{
        document.body.style.backgroundColor ='blue';
         
        
    })

    bt_2.addEventListener('click',()=>{
        document.body.style.backgroundColor ='green'
    })

    bt_3.addEventListener('click',()=>{
        document.body.style.backgroundColor ='red'
    })

    bt_4.addEventListener('click',()=>{
        document.body.style.backgroundColor ='gray';
        // h1.style.color = 'red'

    })

   // another way 
    // buttons.forEach((button)=>{
    //     button.addEventListener('click',(e)=>{
    //         if(e.target.className === 'blue'){
    //             body.style.backgroundColor = e.target.className;
    //         }

    //         if(e.target.className === 'green'){
    //             body.style.backgroundColor = e.target.className;
    //         }

    //         if(e.target.className === 'red'){
    //             body.style.backgroundColor = e.target.className;
    //         }

    //         if(e.target.className === 'gray'){
    //             body.style.backgroundColor = e.target.className;
    //         }
    //     })
    // })

   
</script>
</html>